# food-helper-backend

./: .gitignore  AGENTS.md  README.md  pom.xml
.github/workflows/: tests.yml
docs/: openapi.yaml
exports/: products-id-name.json
exports/legacy-nutrition/: import.sql  products.csv  recipe_ingredients.csv  recipes.csv  report.json
scripts/: deploy_to_raspberry.sh  dump_foodhelper_database.py  export_legacy_products_recipes_nutrition.py  test_dump_foodhelper_database.py  test_export_legacy_products_recipes_nutrition.py
src/main/java/com/eliascanalesnieto/foodhelper/: FoodHelperApplication.java
src/main/java/com/eliascanalesnieto/foodhelper/application/: AuthService.java  CaprichoPlanningCouponStrategy.java  ChallengeService.java  ConfiguredPlanningCouponStrategy.java  CurrentWeekMenuService.java  CurrentWeekMenuStatsService.java  InnovationPlanningCouponStrategy.java  JwtService.java  LuxuryPlanningCouponStrategy.java  MediaService.java  MediaUrlService.java  MenuProductResolver.java  NoRepeatedProductsPlanningCouponStrategy.java  NutritionalRulesService.java  OutsidePlanningCouponStrategy.java  PageResult.java  PaginationRequest.java  PasswordHasher.java  PlanningCouponMenuInspector.java  PlanningCouponService.java  PlanningCouponStrategy.java  ProductService.java  ProposedWeekMenuDayPartService.java  ProposedWeekMenuService.java  RecipeService.java  StatsService.java  StockService.java  SupermarketService.java  SushiPlanningCouponStrategy.java  UserMoneyService.java  UserWeightService.java  VintagePlanningCouponStrategy.java
src/main/java/com/eliascanalesnieto/foodhelper/domain/: AppUser.java  AppUserRepository.java  ChallengeDefinition.java  ChallengeDefinitionRepository.java  ChallengeRedemption.java  ChallengeRedemptionRepository.java  CouponDefinition.java  CouponDefinitionRepository.java  CurrentWeekMenu.java  CurrentWeekMenuRecipeProduction.java  CurrentWeekMenuRepository.java  CurrentWeekMenuShoppingListItem.java  CurrentWeekMenuState.java  CurrentWeekMenuStatsRepository.java  CurrentWeekMenuStockItem.java  CurrentWeekMenuUsedStock.java  Media.java  MediaRepository.java  MediaUpload.java  MenuStockMovement.java  MenuStockMovementRepository.java  MoneyBox.java  MoneyBoxType.java  NutritionBasis.java  NutritionalRuleSet.java  NutritionalRules.java  NutritionalRulesRepository.java  NutritionalValues.java  PlanningCouponRedemption.java  PlanningCouponRedemptionRepository.java  PlanningState.java  PlanningSummary.java  Product.java  ProductRepository.java  ProductSearchCriteria.java  ProposedWeekMenu.java  ProposedWeekMenuDay.java  ProposedWeekMenuDayPart.java  ProposedWeekMenuDayPartRepository.java  ProposedWeekMenuProduct.java  (+27 more)
src/main/java/com/eliascanalesnieto/foodhelper/infra/: AppUserCrudRepository.java  AppUserEntity.java  JdbcAppUserRepository.java  JdbcChallengeDefinitionRepository.java  JdbcChallengeRedemptionRepository.java  JdbcCouponDefinitionRepository.java  JdbcCurrentWeekMenuRepository.java  JdbcCurrentWeekMenuStatsRepository.java  JdbcMediaRepository.java  JdbcMenuStockMovementRepository.java  JdbcNutritionalRulesRepository.java  JdbcPlanningCouponRedemptionRepository.java  JdbcProductRepository.java  JdbcProposedWeekMenuDayPartRepository.java  JdbcProposedWeekMenuRepository.java  JdbcRecipeRepository.java  JdbcStockMovementRepository.java  JdbcStockRepository.java  JdbcSupermarketRepository.java  JdbcUserMenuHistoryRepository.java  JdbcUserMoneyRepository.java  JdbcUserWeightRepository.java  MediaCrudRepository.java  MediaEntity.java  NutritionalValuesCrudRepository.java  NutritionalValuesEntity.java  ProductCrudRepository.java  ProductEntity.java  RecipeCrudRepository.java  RecipeDerivedProductIngredientEntity.java  RecipeEntity.java  RecipeIngredientCrudRepository.java  RecipeIngredientEntity.java  RecipeProductOriginCrudRepository.java  RecipeProductOriginEntity.java  StockCrudRepository.java  StockEntryEntity.java  SupermarketCrudRepository.java  SupermarketEntity.java
src/main/java/com/eliascanalesnieto/foodhelper/lambda/: LambdaHttpRouter.java
src/main/java/com/eliascanalesnieto/foodhelper/presentation/: AdjustStockQuantityRequest.java  AuthController.java  AuthResponse.java  ChallengeController.java  ChallengeDefinitionRequest.java  ChallengeResponse.java  CloseCurrentWeekMenuRequest.java  CouponController.java  CouponDefinitionRequest.java  CouponResponse.java  CreateMenuItemImportsRequest.java  CreateMenuStockMovementRequest.java  CreateMenuStockTransferRequest.java  CreateMoneyBoxRequest.java  CreateProductRequest.java  CreateProposedWeekMenuRequest.java  CreateRecipeDerivedProductRequest.java  (+114 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__create_current_week_menu_stats.sql  V11__create_user_money_movements.sql  V12__create_nutritional_rules.sql  V13__create_supermarkets.sql  V14__create_user_menu_history.sql  V15__create_money_boxes.sql  V16__create_user_weight_entries.sql  V17__create_proposed_week_menu_recipe_productions.sql  V18__create_menu_stock_movements.sql  V19__add_user_weight_notes.sql  V1__create_products.sql  V20__add_weight_timestamps.sql  V21__split_nutritional_rules_into_daily_and_weekly.sql  V22__add_manual_planning_products.sql  V23__add_users_to_proposed_week_menus.sql  V24__normalize_manual_planning_product_quantities.sql  V25__recipe_units_and_derived_composition.sql  V26__derived_product_name.sql  V27__derived_product_stock_mode.sql  V28__create_stock_movements.sql  V29__create_planning_coupon_redemptions.sql  V2__create_recipes.sql  V30__add_created_at_to_products.sql  V31__create_challenge_redemptions.sql  V32__create_coupon_and_challenge_definitions.sql  V33__add_product_stock_display_unit.sql  V34__increase_product_and_stock_price_precision.sql  V35__add_color_challenges.sql  V3__create_stock_entries.sql  V4__create_proposed_week_menus.sql  V5__create_app_users.sql  V6__create_media.sql  V7__add_product_default_price_and_stock_price.sql  V8__add_configurable_proposed_week_menu_day_parts.sql  V9__create_current_week_menus.sql
src/test/resources/db/: test-init.sql
(+37 files in other folders)
